spring.application.name=dcis-4

#--- Config connection ---#

#--- Класс драйвера для подключения к базе данных PostgreSQL ---#
dataSource.driverClassName =org.postgresql.Driver
#--- jdbc:postgresql://localhost:5432/shop - Адрес подключения к базе данных (хост, порт, имя базы данных). ---#
dataSource.url=jdbc:postgresql://localhost:5432/shop

#--- Имя пользователя и пароль для входа в СУБД ---#
dataSource.username=postgres
dataSource.password=POSTGRES
